# K-Cards

android/app/: K-Cards-release.apk  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/altom/fi/k_cards/: EspressoKCardsTest.java  RobotiumKCardsTest.java
android/app/src/main/: AndroidManifest.xml
ios/K-Cards/: ViewController.m
ios/K-Cards.xcodeproj/project.xcworkspace/xcshareddata/: K-Cards.xccheckout
ios/K-Cards.xcodeproj/project.xcworkspace/xcuserdata/BBC.xcuserdatad/: UserInterfaceState.xcuserstate
ios/K-Cards.xcodeproj/xcuserdata/BBC.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/K-Cards.xcodeproj/xcuserdata/BBC.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/K-Cards/Base.lproj/: Main.storyboard
