//for espresso
//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
//
//    defaultConfig {
//        applicationId "altom.fi.k_cards"
//        minSdkVersion 11
//        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    packagingOptions {
//        exclude 'LICENSE.txt'
//    }
//
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:support-v4:22.2.0'
//
//    Espresso-only dependencies
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
//    androidTestCompile 'com.android.support.test:runner:0.3'
//}


//for robotium
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "altom.fi.k_cards"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.4.1.jar')
}

